MYSQL_IMAGE=mysql:8.0
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=credit_card_app
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_PORT=3306
MYSQL_HOST=mysql

MYSQL_AUTH_PLUGIN=mysql_native_password
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_0900_ai_ci

JWT_ISSUER=CreditCardApp
JWT_AUDIENCE=CreditCardApp
JWT_EXP_MINUTES=60

JWT_SIGNING_KEY=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS