MYSQL_IMAGE=mysql:8.0
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=credit_card_app
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_AUTH_PLUGIN=mysql_native_password
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_0900_ai_ci

JWT_ISSUER=CreditCardApp
JWT_AUDIENCE=CreditCardApp
JWT_SIGNING_KEY=super_ultra_secret_key_change_me_please
JWT_EXP_MINUTES=60

VITE_API_BASE_URL=http://localhost:5253/api